Enter password: ***********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 42
Server version: 8.0.34 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| heart_data         |
| information_schema |
| mysql              |
| performance_schema |
| rohan              |
| sys                |
+--------------------+
6 rows in set (0.00 sec)

mysql> use heart_data;
Database changed
mysql> show tables;
+----------------------+
| Tables_in_heart_data |
+----------------------+
| data                 |
+----------------------+
1 row in set (0.00 sec)

mysql> select * from data;
+------+-------+------------+------+------+------+------+----------+------+------+---------+---------+-------+---------+-------+------+------+--------+
| user | Name  | Date       | DOB  | age  | sex  | Cp   | trestbps | chol | fbs  | restecg | thalach | exang | oldpeak | slope | ca   | thal | result |
+------+-------+------------+------+------+------+------+----------+------+------+---------+---------+-------+---------+-------+------+------+--------+
|    1 | rohan | 31/07/2024 | 1972 | 52   | 1    | 1    | 1221     | 22   | 1    | 1       | 1211    | 1     | 121     | 0     | 1    | 2    | 0      |
+------+-------+------------+------+------+------+------+----------+------+------+---------+---------+-------+---------+-------+------+------+--------+
1 row in set (0.00 sec)